:root { --page-bg: #f3e7c6; --block: #c9e6ff; --accent: #f3b200; }

body { margin: 0; background: var(--page-bg); font-family: Arial, Helvetica, sans-serif; }
#page { padding: 18px 18px 30px; }
#style-links { font-size: 12px; margin-bottom: 10px; }
#style-links a { color: #0b3aa6; text-decoration: underline; }

#title{
  background: var(--block);
  padding: 16px 10px 70px;
  margin: 0;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
}

#page::after{
  content:"";
  display:block;
  height:6px;
  background: var(--accent);
  margin-top: 18px;
}
