/* style2.css — как на нужном маленьком скрине */
body {
  margin: 0;
  background: #f3e7c6; /* бежевый низ */
  font-family: Arial, Helvetica, sans-serif;
}

#wrap {
  background: #a9cfe3; /* голубой блок */
  min-height: 140px;
  padding: 10px 12px;
  border-bottom: 2px solid #f3b200; /* тонкая линия как на примере */
}

/* Заголовок по центру */
#title {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  color: #000;
  text-align: center; /* центрируем текст */ /* [web:59] */
}

/* Ссылки слева (чуть ниже заголовка или можно поднять margin-top) */
#style-links {
  margin-top: 2px;
  font-size: 12px;
  text-align: left;
}

#style-links a {
  color: #0b3aa6;
  text-decoration: underline;
  margin-right: 10px;
}
