/* style1.css — вид как на 2-м скрине */
body {
  margin: 0;              /* убирает стандартные отступы браузера */ /* [web:37] */
  padding: 0;
  background: #f3e7c6;    /* бежевый фон вокруг */
  font-family: Arial, Helvetica, sans-serif;
}

#wrap {
  background: #8ff08a;    /* большой зелёный фон */
  min-height: 260px;
  padding: 10px 12px;
  border-top: 2px solid #f3b200;  /* если нужна тонкая линия сверху/снизу — можно настроить */
}

#title {
  margin: 0;              /* у h1 по умолчанию есть margin */ /* [web:31] */
  padding: 0;
  font-size: 14px;
  font-weight: 700;
  color: #003399;
}

#style-links {
  margin-top: 6px;
  font-size: 11px;
}

#style-links a {
  color: #003399;
  text-decoration: underline;
  margin-right: 10px;
}
